  541  cd
  542  Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema2/datos_csv/
  543  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema2/datos_csv/
  544  git status
  545  git add datos-1.csv 
  546  sudo su -
  547  cd ..
  548  cd datos_csv/
  549  file datos-1.csv 
  550  cd ..
  551  iconv -f iso-8859-1 -t utf-8 
  552  cd ..
  553  iconv -f iso-8859-1 -t utf-8 problema2 >> problema2.utf-8.out
  554  $iconv -f iso-8859-1 -t utf-8 problema2 >> problema2.utf-8.out
  555  $iconv  iso-8859-1 -t utf-8 problema2 >> problema2.utf-8.out
  556  $iconv -f iso-88591 -t utf-8 problema2 >> problema2.utf-8.out
  557  $iconv  iso-8859-1 -t utf-8 problema2 > problema2.utf-8.out
  558  $iconv -f iso-88591 -t utf-8 problema2 > problema2.utf-8.out
  559  $iconv -f ISO-8859-1 -t UTF-8 problema2/datos_csv/ >> problema2.utf-8.out
  560  iconv -f ISO-8859-1 -t UTF-8 problema2/datos_csv/ >> problema2.utf-8.out
  561  iconv -f ISO-8859-1 -t UTF-8 problema2/datos_csv/datos- >> problema2.utf-8.out
  562  iconv -f ISO-8859-1 -t UTF-8 problema2 >> problema2.utf-8.out
  563  tree
  564  cd problema2/
  565  iconv -f iso-8859-1 -t utf-8 datos_csv >> datos.utf-8.out
  566  cd
  567  cd Administrador_de_Servidores/LX2_JuanCarlos/
  568  cd src/proyectoFinal/problema2/datos_csv/
  569  file datos-1.csv 
  570  cd ..
  571  clear
  572  vim datos_csv/datos-0.csv 
  573  git status
  574  cat datos_csv/datos-0.csv | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4}' | head 
  575  vim datos_csv/datos-0.csv 
  576  cat datos_csv/datos-0.csv | awk -F "\",\"" '{print $1 "" $2 "" $3 "" $4}' | sed '1,$ s/"//g'| head 
  577  cat datos_csv/datos-0.csv | awk -F "\",\"" '{print $3 }' | sed '1 s/LUZ/#LUZ/g'| head 
  578  cat datos_csv/datos-0.csv | awk -F "\",\"" '{print $3 }' | sed '1,$  s/"//g'| sed '1 s/LUZ/#LUZ/g' | head  
  579  cat datos_csv/datos-0.csv | awk -F "\",\"" '{print $3 }' | sed '1,$  s/"//g'| sed '1 s/LUZ/#luz/g' | head  
  580  cat datos_csv/datos-0.csv | awk -F "\",\"" '{print $3 }' | sed '1,$ s/"//g'| sed '1 s/LUZ/#LUZ/g' | head  
  581  vim problema2.sh 
  582  cat datos_csv/datos-0.csv | awk -F "\",\"" '{print $2 }' | sed '1,$ s/"//g'| sed '1 s/LUZ/#LUZ/g' | head  
  583  cat datos_csv/datos-0.csv | awk -F "\",\"" '{print $2 }' | sed '1,$ s/"//g'| sed '1 s/agua/#agua/g' | head  
  584  cat datos_csv/datos-0.csv | awk -F "\",\"" '{print $2 }' | sed '1,$ s/"//g'| sed '2 s/AGUA/#AGUA/g' | head  
  585  vim problema2.sh 
  586  ./problema2.sh 
  587  vim problema2.sh 
  588  ./problema2.sh 
  589  git status
  590  ls =l
  591  ls -l
  592  cd ..
  593  cd..
  594  cd ..
  595  vim E
  596  ls -l
  597  cd ..
  598  cd src/proyectoFinal/
  599  la -l
  600  cd problema2
  601  ls -l
  602  cd datos_csv/
  603  ls -l
  604  cd ..
  605  ./problema2.sh 
  606  cd datos_csv/
  607  ls -l
  608  cd ..
  609  vim problema2.sh 
  610  cd ..
  611  ls 
  612  rm ErrorConversionDeArchivos.log 
  613  rm ErrorGrafica.log 
  614  ls -l
  615  cd src/proyectoFinal/problema2
  616  ./problema2.sh 
  617  cd ..
  618  cd error/
  619  ls 
  620  vim ErrorGrafica.log 
  621  git status
  622  cd ..
  623  git status
  624  git add src/
  625  git add error/
  626  git status
  627  cd src/proyectoFinal/problema2/
  628  vim problema2.sh 
  629  ./problema2.sh 
  630  ls -l
  631  cd datos_graf/
  632  ls -l
  633  cd ..
  634  vim problema2.sh 
  635  ./problema2.sh 
  636  mkdir plot
  637  ls -l
  638  gnuplot
  639  sudo apt-get install gnuplot
  640  gnuplot
  641  cd datos_graf/
  642  cp grafico-0.dat ../plot/
  643  cd ..
  644  cd plot/
  645  gnuplot 
  646  cd ..
  647  git status
  648  git add src/
  649  git status
  650  git add error/
  651  git status
  652  history >> history/history-$HOSTNAME
  653  date +%Y%m%d_%H%M >> history/history-cujc 
  654  vim problema2.sh 
  655  history
  656  :q
  657  echo "##########">> history/history-cujc 
  658  history
  659  git status
  660  git add history/history-cujc 
  661  cd src/proyectoFinal/problema2/datos_graf/
  662  rm *.dat
  663  ls -l
  664  cd ..
  665  cd problema2
  666  ./problema2.sh 
  667  git status
  668  rm datos_graf/
  669  rm datos_graf
  670  cd datos_graf/
  671  rm *.dat
  672  ./problema2.sh 
  673  cd datos_graf/
  674  ls -l
  675  cd ..
  676  vim problema2.sh 
  677  ./problema2.sh 
  678  cd datos_graf/
  679  ls -l
  680  cd ..
  681  git status
  682  git add src/proyectoFinal/problema2/
  683  git add src/proyectoFinal/problema2/datos_graf/
  684  git status
  685  git add --ignore-removal src/proyectoFinal/problema2/datos_graf/
  686  git status
  687  git reset
  688  git status
  689  git log
  690  git add error/
  691  git add src/proyectoFinal/problema2/datos_graf/
  692  git status
  693  git commit -m "History Actualizado y problema #2 avance"
  694  tree
  695  git add src/proyectoFinal/problema2/plot
  696  git status
  697  history >> history/history-$HOSTNAME
  698  git status
  699  git add history/history-cujc 
  700  git add src/proyectoFinal/problema2/problema2.sh 
  701  git status 
  702  git commit -m "History Actualizado y problema #2 avanzado"
  703  git log 
  704  gitk
  705  clear
  706  touch tareaDeLosEstados.sh
  707  vim tareaDeLosEstados.sh 
  708  free
  709  vim tareaDeLosEstados.sh 
  710  ifconfig
  711  vim tareaDeLosEstados.sh 
  712  vmstat 
  713  nload
  714  traceroute6
  715  netstat 
  716  netstat --listening 
  717  netstat --route 
  718  netstat -a
  719  netstat -s
  720  vim tareaDeLosEstados.sh 
  721  netstat -i
  722  corelist 
  723  cores '1'
  724  nmap localhost 
  725  netstat -latuna
  726  netstat --numeric-users 
  727  netstat --netrom 
  728  netstat --fib
  729  netstat -a | more
  730  vim tareaDeLosEstados.sh 
  731  netstat --verbose 
  732  netstat -r
  733  netstat -rn
  734  vim tareaDeLosEstados.sh 
  735  netstat -latuna
  736  netstat -latuna | grep EST
  737  netstat 
  738  netstat -latuna 
  739  vim tareaDeLosEstados.sh 
  740  uptime 
  741  vmstat
  742  vim tareaDeLosEstados.sh 
  743  iostat
  744  du
  745  du -m
  746  who
  747  ps
  748  vim tareaDeLosEstados.sh 
  749  chmod +x tareaDeLosEstados.sh 
  750  ./tareaDeLosEstados.sh 
  751  git status
  752  git add tareaDeLosEstados.sh 
  753  git status
  754  history >> history/history-$HOSTNAME
  755  cd ..
  756  history >> history/history-$HOSTNAME
  757  date +%Y%m%d_%H%M 
  758  date +%Y%m%d_%H%M >> history-OptiPlex-9020 
  759  ls -l
  760  rm history-OptiPlex-9020 
  761  date +%Y%m%d_%H%M >> history/history-cujc 
  762  history
  763  cd history/
  764  vim history-cujc 
  765  cd ..
  766  git status
  767  git add history/history-cujc 
  768  git staus
  769  git status
  770  git commit -m "Actualizacion de history y Tarea de los estados"
  771  git log
  772  cd ..
  773  tree 
  774  sudo su -
  775  gitk
  776  git status
  777  cd ..
  778  cd Administrador_de_Servidores/
  779  cd LX2_JuanCarlos/
  780  git status
  781  gitk
  782  sudo su -
  783  exit
  784  sudo su -
  785  sudo apt-get update
  786  sudo apt-get upgrade 
  787  gitk
  788  cd Administrador_de_Servidores/LX2_JuanCarlos/
  789  gitk
  790  touch ApuntesClase4junio.txt
  791  vim ApuntesClase4junio.txt 
  792  git status
  793  git log
  794  cd
  795  cd Administrador_de_Servidores/LX2_JuanCarlos/
  796  cd src/
  797  ls
  798  mkdir ciclos
  799  cd ciclos/
  800  cd ..
  801  ls -;
  802  ls -l
  803  rm ciclos/
  804  cd
  805  cd Administrador_de_Servidores/LX2_JuanCarlos/
  806  git status
  807  ls -l
  808  cd src/
  809  git status
  810  cd ..
  811  clear
  812  cd src/ciclos/
  813  cd ..
  814  git clone https://github.com/emvarg/LX2_emmanuel.git
  815  ls -l
  816  cd LX2_emmanuel/
  817  ls -l
  818  cd ..
  819  git statu
  820  git status
  821  ls -l
  822  cd LX2_JuanCarlos/
  823  cd src/proyectoFinal/problema2/
  824  ls -l
  825  vim problema2.sh 
  826  cd ..
  827  cd LX2_emmanuel/
  828  git remote -v
  829  git pull origin master 
  830  cd src/ciclos/
  831  vim SpecVar.sh 
  832  echo $?
  833  cd ..
  834  git pull origin master 
  835  cd ciclos/
  836  vim SpecVar.sh 
  837  cd
  838  Administrador_de_Servidores/LX2_JuanCarlos/
  839  cd Administrador_de_Servidores/LX2_JuanCarlos/src/ciclos/
  840  vim PracticaEnClase.sh
  841  git status
  842  cd ..
  843  git status
  844  git add src/ciclos/
  845  git status
  846  cd src/proyectoFinal/problema2
  847  ls -l
  848  ./problema2.sh
  849  vim problema2.sh 
  850  chmod 750 problema2.sh 
  851  ls -la
  852  clear
  853  git status
  854  git push origin master 
  855  git remote -v
  856  git push origin master 
  857  gitk
  858  git status
  859  cd ..
  860  git status
  861  git commit -m "Se encuentra la carpeta ciclos con los ejercicios en clase"
  862  git push origin master 
  863  top
  864  clear
  865  cd src/ciclos/
  866  ls -l
  867  vim PracticaEnClase.sh 
  868  cd ..
  869  cd LX2_emmanuel/
  870  git pull origin master 
  871  cd ..
  872  cd LX2_emmanuel/
  873  cd src/ciclos/
  874  ls -l
  875  vim IFS.sh 
  876  chmod 777 IFS.sh 
  877  ./IFS.sh primero segundo
  878  $VAR2=hola
  879  $VAR2 = hola
  880  echo $VAR2 = hola
  881  echo $VAR3  hola
  882  echo $VAR3  
  883  VAR2 = casa
  884  casa=emma
  885  VAR2=hola
  886  VAR3=comoesta
  887  ./IFS.sh 
  888  $VAR3=comoesta
  889  echo VAR3
  890  ECHO $VAR3
  891  bashrc
  892  cd
  893  bash
  894  vim bashrc
  895  cd Administrador_de_Servidores/LX2_emmanuel/src/ciclos/
  896  clear
  897  env VAR2=hola VAR3=Mundo ./IFS.sh 
  898  history
  899  cd
  900  cd Administrador_de_Servidores/LX2_JuanCarlos/src/ciclos/
  901  clear
  902  vim case Exm1.sh
  903  ls -l
  904  vim Case.sh
  905  chmod 750 Case.sh 
  906  ./Case.sh 
  907  ./Case.sh Ubuntu
  908  vim Case.sh
  909  vim Case.sh Fedora
  910  ./Case.sh Fedora
  911  vim Case.sh 
  912  ./Case.sh Fedora
  913  ./Case.sh Ubuntu
  914  clear
  915  vim Case.sh 
  916  history >> history/history-$HOSTNAME
  917  cd ..
  918  cd history/
  919  history >> history/history-$HOSTNAME
  920  cd ..
  921  history >> history/history-$HOSTNAME
  922  git status
  923  git add src/ciclos/
  924  git status
  925  git add history/
  926  git statys
  927  git status
  928  git commit -m "Clase numero 4 final history"
  929  git push origin master 
  930  clear
  931  sudo apt-get update
  932  sudo apt-get upgrade 
  933  df
  934  cd Administrador_de_Servidores/LX2_JuanCarlos/
  935  mkdir TrabajosEscritos
  936  exit
  937  cd /usr/src/linux-headers-4.2.0-
  938  cd Administrador_de_Servidores/LX2_JuanCarlos/
  939  git brach -v
  940  git branch -v
  941  git status
  942  cd src/proyectoFinal/problema1/
  943  ls -l
  944  vim datos.utf-8.out 
  945  chmod 750 problema1.sh 
  946  chmod 750 Datos 
  947  vim problema1.sh 
  948  cat Datos | awk -F "\","\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | head
  949  cat datos.utf-8.out | awk -F "\","\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | head
  950  cat datos.utf-8.out | awk -F "\","\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | head
  951  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | head
  952  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | head
  953  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g' |head
  954  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g' |head
  955  vim problema1.sh 
  956  ./problema1.sh 
  957  vim problema1.sh 
  958  ./problema1.sh 
  959  vim problema1.sh 
  960  ./problema1.sh 
  961  cd
  962  cd Administrador_de_Servidores/LX2_JuanCarlos/error/
  963  ls -l
  964  cd ..
  965  cd src/proyectoFinal/problema1/
  966  vim problema1.sh 
  967  ./problema1.sh 
  968  vim problema1.sh 
  969  ./problema1.sh 
  970  vim problema1.sh 
  971  ./problema1.sh 
  972  vim problema1.sh 
  973  ./problema1.sh 
  974  vim problema1.sh 
  975  ./problema1.sh 
  976  vim problema1.sh 
  977  ./problema1.sh 
  978  vim problema1.sh 
  979  ls -l
  980  cd
  981  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema1/
  982  vim problema1.sh 
  983  find 
  984  cd
  985  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema1/
  986  vim problema1.sh 
  987  ./problema1.sh 
  988  vim problema1.sh 
  989  ./problema1.sh 
  990  vim problema1.sh 
  991  ./problema1.sh 
  992  cd ..
  993  cd problema2
  994  vim problema2.sh 
  995  cd ..
  996  cd problema1
  997  vimp
  998  vim problema1.sh 
  999  ./problema1.sh 
 1000  cd datos_graf/
 1001  ls -l
 1002  cd ..
 1003  vim problema1.sh 
 1004  ./problema1.sh 
 1005  rm datos_graf/
 1006  vim problema1.sh 
 1007  vim error2.log 
 1008  ./problema1.sh 
 1009  vim error2.log 
 1010  vim problema1.sh 
 1011  ./problema1.sh 
 1012  ls -l
 1013  cd datos_graf/
 1014  ls -l
 1015  cd ..
 1016  vim problema1.sh 
 1017  ./problema1.sh 
 1018  ls -l
 1019  cd datos_graf/
 1020  ls -l
 1021  vim graf-0.dat 
 1022  vim graf-1.dat 
 1023  vim graf-2.dat 
 1024  vim graf-3.dat 
 1025  cd ..
 1026  vim problema1.sh 
 1027  cd datos_graf/
 1028  rm *.dat
 1029  cd ..
 1030  ./problema1.sh 
 1031  cd datos_graf/
 1032  ls -l
 1033  cd ..
 1034  vim problema1.sh 
 1035  ./problema1.sh 
 1036  cd datos_graf/
 1037  ls -l
 1038  vim graf-0.dat 
 1039  cd ..
 1040  ls -l
 1041  vim error2.log 
 1042  vim problema1.sh 
 1043  ./problema1.sh 
 1044  vim problema1.sh 
 1045  ./problema1.sh 
 1046  cd ..
 1047  cd problema2/
 1048  ls -l
 1049  git status
 1050  cd datos_csv/
 1051  vim datos-0.csv 
 1052  cd ..
 1053  cd datos_graf/
 1054  vim grafico-0.dat 
 1055  cd ..
 1056  vim problema2.sh 
 1057  cat $p | awk -F "\",\"" '{print $2}' | sed '1,$ s/"//g' | sed '2 s/AGUA/#AGUA/g' > $GRAF_DATA/grafico-$m.dat
 1058  ls -l
 1059  vim bills06_2012.xls 
 1060  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema2
 1061  cd datos_csv/
 1062  cat datos-0.csv | awk -F "\",\"" '{print $1 }cat $p | awk -F "\",\"" '{print $2}' | sed '1,$ s/"//g' | sed '2 s/AGUA/#AGUA/g' > $GRAF_DATA/grafico-$m.dat
 1063  #cat $p | awk -F "\",\"" '{print $2}' | sed '1,$ s/"//g' | sed '2 s/AGUA/#AGUA/g' > $GRAF_DATA/grafico-$m.dat
 1064  cat datos-0.csv | awk -F "\",\"" '{print $2}' | sed '1,$ s/"//g' | sed '2 s/AGUA/#AGUA/g' | head
 1065  cat datos-0.csv | awk -F "\",\"" '{print $1}' | sed '1,$ s/"//g' | sed '1 s/AGUA/#AGUA/g' | head
 1066  vim datos-0.csv 
 1067  cat datos-0.csv | awk -F "\",\"" '{print $2}' | sed '2,$ s/"//g' | sed '2 s/AGUA/#AGUA/g' | head
 1068  cat datos-0.csv | awk -F "\",\"" '{print $3}' | sed '3,$ s/"//g' | sed '3 s/AGUA/#AGUA/g' | head
 1069  vim datos-0.csv 
 1070  cat datos-0.csv | awk -F "\",\"" '{print $2}' | sed '2,$ s/"//g' | sed '2 s/AGUA/#AGUA/g' | head
 1071  cat datos-0.csv | awk -F "\",\"" '{print $2}' | sed '2,$ s/"//g' | sed '3 s/AGUA/#AGUA/g' | head
 1072  cat datos-0.csv | awk -F "\",\"" '{print $2}' | sed '2,$ s/"//g' | sed '2 s/AGUA/#AGUA/g' | head
 1073  cat datos-0.csv | awk -F "\",\"" '{print $1}' | sed '2,$ s/"//g' | sed '2 s/AGUA/#AGUA/g' | head
 1074  cat datos-0.csv | awk -F "\",\"" '{print $1 " " $2}' | sed '2,$ s/"//g' | sed '2 s/AGUA/#AGUA/g' | head
 1075  cd ..
 1076  ls -l
 1077  cd datos_csv/
 1078  cat datos-5.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5
 1079  cat datos-5.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | head 
 1080  cat datos-5.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 }' | head 
 1081  cat datos-5.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3}' | head 
 1082  cat datos-5.csv  | awk -F "\",\"" '{print $1}' | head 
 1083  cat datos-5.csv  | awk -F "\",\"" '{print $1 " " $2}' | head 
 1084  cat datos-0.csv | awk {print $2}
 1085  ls -l  datos-0.csv | awk {print $2}
 1086  ls -l  | awk {print $2}
 1087  cat datos-5.csv  | awk -F "\",\"" '{print $1 " " $2 " " $3}' | head 
 1088  cat datos-5.csv  | awk -F "\",\"" '{print $2 " "}' | head 
 1089  cat datos-5.csv | awk -F "\",\"" '{print $0 " "}' | head 
 1090  cat datos-5.csv | awk -F "\",\"" '{print $2}'| head 
 1091  cat datos-5.csv | awk -F "\",\"" '{print $2}'|sed '1,$2 s/"//g'| head 
 1092  cat datos-5.csv | awk -F "\",\"" '{print $2}'|sed '1,$ s/"//g'| head 
 1093  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '1 s/Monto/#Monto| head 
 1094  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'| head 
 1095  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '1/Servicios/#Servicios/g'| head 
 1096  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '1 s/Servicios/#Servicios/g'| head 
 1097  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '2 s/Servicios/#Servicios/g'| head 
 1098  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"/,/g'|sed '2 s/Servicios/#Servicios/g'| head 
 1099  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '3 s/Servicios/#Servicios/g'| head 
 1100  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '2 s/Servicios/#Servicios/g'| head 
 1101  cat datos-5.csv | awk -F "\",\"" '{ $2 }'|sed '1,$ s/"//g'|sed '2 s/Servicios/#Servicios/g'| head 
 1102  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '1,$ s/"//g'|sed '2 s/Servicios/#Servicios/g'| head 
 1103  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '1,$ s/"//g'|sed '1 s/Servicios/#Servicios/g'| head 
 1104  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '2,$ s/"//g'|sed '2 s/Servicios/#Servicios/g'| head 
 1105  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '1,$ s/"//g'|sed '2 s/Monto/#Monto/g'| head 
 1106  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '1,$ s/"//g'|sed '2 s/Monto/#Monto/g' >> problema2.sh
 1107  vim problema2.sh 
 1108  ls -l
 1109  vim problema2.sh 
 1110  cat datos-0.csv | awk '!temp_array[$0]++
 1111  '
 1112  cat datos-5.csv | awk -F "\",\"" '{line = $0 } END {print line}'|sed '1,$ s/"//g'|sed '2 s/Monto/#Monto/g'| head 
 1113  cat datos-5.csv | awk -F "\",\"" '{line = $1 } END {print line}'|sed '1,$ s/"//g'|sed '2 s/Monto/#Monto/g'| head 
 1114  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '1,$ s/"//g'|sed '2 s/Monto/#Monto/g'| head 
 1115  cd ..
 1116  vim problema2.sh 
 1117  cd datos_csv/
 1118  cat datos-0.csv| awk -F "\",\"" '{print $2}' | sed '1,$ s/"//g' | sed '2 s/AGUA/[A#AGUA/g'|head
 1119  cd ..
 1120  vim problema2.sh 
 1121  ./problema2.sh 
 1122  vim problema2.sh 
 1123  ./problema2.sh 
 1124  vim problema2.sh 
 1125  ./problema2.sh 
 1126  gnuplot 
 1127  cd plot/
 1128  cd ..
 1129  cd datos_graf/
 1130  cp grafico-0.dat /home/cujc/Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema2/plot/
 1131  cd ..
 1132  cd plot/
 1133  vim grafico-0.dat 
 1134  gnuplot 
 1135  cd ..
 1136  cd plot/
 1137  gnuplot 
 1138  shutdown -h now
 1139  cd Administrador_de_Servidores/LX2_JuanCarlos/
 1140  git status
 1141  git branch -v
 1142  cd src/proyectoFinal/problema1/
 1143  vim problema1.sh 
 1144  cat Datos | awk -F "\","\""  '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'
 1145  |head
 1146  cat Datos | awk -F "\","\""  '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'|head
 1147  sudo apt-get update
 1148  sudo apt-get upgrade 
 1149  xlsx2csv Datos >> datos.csv
 1150  vim Datos 
 1151  ls -l
 1152  vim datos.utf-8.out 
 1153  cat Datos | awk -F "\","\"" '{print $1 " " $2 " " $3 " " $4 " " $5 }' | head
 1154  cat Datos | awk -F "\","\"" '{print $1 " " print $2} | head
 1155  vim Datos 
 1156  cat Datos | awk -F "\","\"" ' {print $1 " " $2 " " $3 " " $4 " " $5}' | head
 1157  vim problema1.sh 
 1158  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'
 1159  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'| head
 1160  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'
 1161  vim problema1.sh 
 1162  ls -l
 1163  cd datos_graf/
 1164  vim graf-0.dat 
 1165  mv *.txt *.csv
 1166  cd ..
 1167  mv *.txt *.csv
 1168  ls -l
 1169  cd ..
 1170  cd problema2
 1171  ls -l
 1172  cd datos_csv/
 1173  vim datos-0.csv 
 1174  cd ..
 1175  cd datos_graf/
 1176  vim grafico-0.dat 
 1177  awk -F ","'{column1 = $1 tel=$2 split(column1,a" ")print "dat: " a[1]}
 1178  ' grafico-0.dat
 1179  awk -F ","'{column1 = $1 tel=$2 split(column1,a" ")print "prueba : " a[1]} grafico-0.dat
 1180  clear
 1181  vim grafico-0.dat 
 1182  cd ..
 1183  ls -l
 1184  cd plot/
 1185  ls -l
 1186  vim grafico-0.dat 
 1187  gnuplot 
 1188  echo $Data
 1189  echo $DATE
 1190  date +"%d-%m-%y"
 1191  date +"%d,%m,%y"
 1192  date
 1193  gnuplot 
 1194  cd ..
 1195  git status
 1196  sudo -s
 1197  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema2/
 1198  cd plot/
 1199  gnuplot
 1200  clear
 1201  gnuplot
 1202  clear
 1203  gnuplot 
 1204  clea
 1205  clear
 1206  gnuplot
 1207  cd Downloads/
 1208  ls -l
 1209  clear
 1210  cd ..
 1211  pwd
 1212  cd Downloads/
 1213  cp Investigacion#1.pdf  /home/cujc/Administrador_de_Servidores/LX2_JuanCarlos/TrabajosEscritos/
 1214  cp snapshots.pdf  /home/cujc/Administrador_de_Servidores/LX2_JuanCarlos/TrabajosEscritos/
 1215  cd ..
 1216  cd Administrador_de_Servidores/LX2_JuanCarlos/TrabajosEscritos/
 1217  ls -l
 1218  cd ..
 1219  git status
 1220  git add TrabajosEscritos/
 1221  git status
 1222  clear
 1223  cd src/proyectoFinal/problema2/
 1224  ls -l
 1225  cd plot/
 1226  ls -l
 1227  plot
 1228  gnuplot 
 1229  clear
 1230  gnuplot 
 1231  touch plot1.sh
 1232  vim plot1.sh 
 1233  chmod 750 plot1.sh 
 1234  ./plot1.sh 
 1235  vim plot1.sh 
 1236  ./plot1.sh 
 1237  vim plot1.sh 
 1238  ./plot1.sh 
 1239  vim plot1.sh 
 1240  ./plot1.sh 
 1241  cd..
 1242  cd ..
 1243  ls -l
 1244  vim problema2.sh 
 1245  cd ..
 1246  ls -l
 1247  cd proyectoFinal/
 1248  ls 
 1249  cd problema2
 1250  ls -l
 1251  cd plot/
 1252  vim 
 1253  vim plot1.sh 
 1254  cd ..
 1255  vim problema2.sh 
 1256  ./problema2.sh 
 1257  vim problema2.sh 
 1258  ./problema2.sh 
 1259  vim problema2.sh 
 1260  ./problema2.sh 
 1261  vim problema2.sh 
 1262  ./problema2.sh 
 1263  vim problema2.sh 
 1264  ./problema2.sh 
 1265  vim problema2.sh 
 1266  cd ..
 1267  git status
 1268  git add error/
 1269  git add
 1270  git add src/
 1271  git add src/proyectoFinal/problema2
 1272  clear
 1273  git status
 1274  git add src/proyectoFinal/problema2/
 1275  git branch -v
 1276  git add TrabajosEscritos/
 1277  git status
 1278  git add src/proyectoFinal/problema2/datos_graf/
 1279  git add src/proyectoFinal/problema2/datos_graf/*.dat
 1280  git add src/proyectoFinal/problema2/plot/
 1281  cd src/proyectoFinal/problema2/
 1282  git status
 1283  git add plot/
 1284  cd plot/
 1285  git status
 1286  git add plot1.sh 
 1287  git add grafica2.png 
 1288  git add grafico-0.dat 
 1289  git add funcion1.png 
 1290  git add error.log 
 1291  cd ..
 1292  git status
 1293  git add datos_csv/problema2.sh 
 1294  git add error.log 
 1295  git add figura1.png 
 1296  git add full_datos/ 
 1297  git status
 1298  git add datos_graf/
 1299  git add plot/grafico-0.dat 
 1300  git add problema2.sh 
 1301  git status
 1302  git remote 
 1303  git remote -v
 1304  git push origin proyecto_programado 
 1305  git remote -c
 1306  git remote -v
 1307  git branch 
 1308  git status
 1309  git add datos_graf/
 1310  git checkout master 
 1311  git status
 1312  git add datos_graf/
 1313  git checkout proyecto_programado 
 1314  git status
 1315  git add plot/
 1316  git datos_graf/grafico-1.dat
 1317  git add datos_graf/
 1318  cd datos_graf/
 1319  chmod 777  grafico-0.dat 
 1320  git add datos_graf/
 1321  cd ..
 1322  git add datos_graf/
 1323  :wq
 1324  cd ..
 1325  cd problema3
 1326  ls -l
 1327  vim Datos 
 1328  cat Datos 
 1329  cat sed -n1p Datos 
 1330  cat sed -n 1p Datos 
 1331  cat sed -n 1,7p Datos 
 1332  clear
 1333  cat -i "2,$d" Datos 
 1334  cat sed -i "2,$d" Datos 
 1335  cat sed -i '2,$d' Datos 
 1336  cat sed -n '1,7p' Datos 
 1337  clear
 1338  cat sed '1d' Datos 
 1339  cd
 1340  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema2/
 1341  cd datos_graf/
 1342  cat grafico-0.dat 
 1343  cat '1d' grafico-0.dat 
 1344  cat "1d" grafico-0.dat 
 1345  sed grafico-0.dat 
 1346  cat grafico-0.dat 
 1347  sed '1,2,3d' grafico-0.dat 
 1348  sed -e '1,2,3d' grafico-0.dat 
 1349  sed  '1,3d' grafico-0.dat 
 1350  sed  '4,$d' grafico-0.dat 
 1351  cat grafico-0.dat 
 1352  sed  '3,$d' grafico-0.dat 
 1353  sed  '2,$d' grafico-0.dat 
 1354  sed  '4,$d' grafico-0.dat 
 1355  sed  '1,$d' grafico-0.dat 
 1356  sed  '2,$d' grafico-0.dat 
 1357  sed  '3,$d' grafico-0.dat 
 1358  sed  '4,$d' grafico-0.dat 
 1359  cd ..
 1360  vim problema2.sh 
 1361  ./problema2.sh 
 1362  vim problema2.sh 
 1363  ./problema2.sh 
 1364  vim problema2.sh 
 1365  ./problema2.sh 
 1366  vim problema2.sh 
 1367  ./problema2.sh 
 1368  vim problema2.sh 
 1369  ./problema2.sh 
 1370  vim problema2.sh 
 1371  ./problema2.sh 
 1372  vim problema2.sh 
 1373  sed  '3,$d' grafico-0.dat 
 1374  sed  '2,$d' grafico-0.dat 
 1375  cd datos_graf/
 1376  sed  '2,$d' grafico-0.dat 
 1377  sed  '3,$d' grafico-0.dat 
 1378  sed  '4,$d' grafico-0.dat 
 1379  sed  '5,$d' grafico-0.dat 
 1380  sed  '4,5,$d' grafico-0.dat 
 1381  sed  '4d,5d,$d' grafico-0.dat 
 1382  sed  -i '4,5,$d' grafico-0.dat 
 1383  sed  -i '5,$d' grafico-0.dat 
 1384  cd .. 
 1385  ./problema2.sh 
 1386  cd datos_graf/
 1387  cat grafico-0.dat 
 1388  sed "1,5d" grafico-0.dat 
 1389  sed "3,$d" grafico-0.dat 
 1390  sed  '4,$d' grafico-0.dat 
 1391  sed  '5,$d' grafico-0.dat 
 1392  sed  '3,5d' grafico-0.dat 
 1393  sed  '1,2d' grafico-0.dat 
 1394  clear
 1395  cat grafico-0.dat 
 1396  sed  '1,2d' grafico-0.dat 
 1397  sed  '2,3d' grafico-0.dat 
 1398  sed -i '2,3d' grafico-0.dat 
 1399  cat grafico-0.dat 
 1400  sed '3,$d' grafico-0.dat 
 1401  cd ..
 1402  vim problema2.sh 
 1403  sed '3,$d' grafico-0.dat 
 1404  cat  grafico-0.dat 
 1405  cd datos_graf/
 1406  sed '3,$d' grafico-0.dat 
 1407  cd ..
 1408  vim problema2.sh 
 1409  ./problema2.sh 
 1410  vim problema2.sh 
 1411  ./problema2.sh 
 1412  vim problema2.sh 
 1413  cd datos_graf/
 1414  sed '3,$d' grafico-0.dat 
 1415  sed '1,2d' grafico-0.dat 
 1416  cat grafico-0.dat 
 1417  cd ..
 1418  vim problema2.sh 
 1419  ./problema2.sh 
 1420  vim problema2.sh 
 1421  ./problema2.sh 
 1422  vim problema2.sh 
 1423  ./problema2.sh 
 1424  cd datos_graf/
 1425  sed '1,2d' grafico-0.dat 
 1426  sed '1d' grafico-0.dat 
 1427  cat grafico-0.dat 
 1428  sed '1d' grafico-0.dat 
 1429  cd ..
 1430  vim problema2.sh 
 1431  ./problema2.sh 
 1432  vim problema2.sh 
 1433  ./problema2.sh 
 1434  vim problema2.sh 
 1435  ./problema2.sh 
 1436  vim problema2.sh 
 1437  ./problema2.sh 
 1438  cd ..
 1439  git status
 1440  git add src/
 1441  git add src/proyectoFinal/problema2/
 1442  git status
 1443  sudo -u
 1444  sudo -i
 1445  cd src/proyectoFinal/problema3/
 1446  vim problema3.sh 
 1447  sudo -u
 1448  sudo -i
 1449  vim \*.csv 
 1450  sed '1,2d' \*.csv 
 1451  clear
 1452  cat \*.csv | awk -F "\","\"" '{print $6 " " $7}' | head
 1453  cat \*.csv | awk -F "\",\"" '{print $6 " " $7}' | head
 1454  iconv -f iso-8859-1 -t utf-8 \*.csv >> datos.utf-8.out
 1455  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}' | head
 1456  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s///g' | head
 1457  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | head
 1458  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | head 
 1459  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '1 s/CPU/#CPU/g' |
 1460  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/KW/#KW/g' |sed '4 s/Max/#Max/g' | head
 1461  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/kW/#kW/g' |sed '4 s/Max/#Max/g' | head
 1462  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/kW/#kW/g' |sed '4 s/Max/#Max/g' >> programa3.sh
 1463  vim programa3.sh 
 1464  pwd
 1465  vim programa3.sh 
 1466  chmod 750 programa3.sh 
 1467  ./programa3.sh 
 1468  vim programa3.sh 
 1469  ./programa3.sh 
 1470  vim programa3.sh 
 1471  ./programa3.sh 
 1472  vim programa3.sh 
 1473  ./programa3.sh 
 1474  vim programa3.sh 
 1475  cat Datos 
 1476  cat Datos | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/KW/#KW/g' |sed '4 s/Max/#Max/g' | head
 1477  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/kW/#kW/g' |sed '4 s/Max/#Max/g' | head
 1478  vim programa3.sh 
 1479  ./programa3.sh 
 1480  vim programa3.sh 
 1481  ./programa3.sh 
 1482  vim programa3.sh 
 1483  ./programa3.sh 
 1484  cd ..
 1485  cd problema2
 1486  cd ..
 1487  cd problema3
 1488  vim programa3.sh 
 1489  cd ..
 1490  cd problema2
 1491  vim problema2.sh 
 1492  cd ..
 1493  cd problema3
 1494  vim programa3.sh 
 1495  cd ..
 1496  cd problema2
 1497  vim problema2.sh 
 1498  cd ..
 1499  cd problema3
 1500  vim programa3.sh 
 1501  cd datos_graf/
 1502  vim graf-0.dat 
 1503  sed '1,2d' graf-0.dat 
 1504  sed '4,$d' graf-0.dat 
 1505  sed '5,$d' graf-0.dat 
 1506  sed '6,$d' graf-0.dat 
 1507  sed '1,5d' graf-0.dat 
 1508  cd ..
 1509  vim programa3.sh 
 1510  chmod 750 programa3.sh 
 1511  ./programa3.sh 
 1512  vim programa3.sh 
 1513  ./programa3.sh 
 1514  vim programa3.sh 
 1515  ./programa3.sh 
 1516  vim programa3.sh 
 1517  cat datos.utf-8.out|awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/kW/#kW/g' |sed '4 s/Max/#Max/g'|head
 1518  cd ..
 1519  cd problema1
 1520  ls -l
 1521  vim problema1.sh 
 1522  cat Datos  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'
 1523  cat Datos  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'|head 
 1524  cat Datos  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'|head 
 1525  cat Datos  | awk -F "\",\"" '{print $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1526  vim Datos 
 1527  cat Datos  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'|head 
 1528  cat Datos  | awk -F "\",\"" '{print $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '2,$ s/Max/#Max/g'|head 
 1529  cat Datos  | awk -F "\",\"" '{print $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1530  cat Datos  | awk -F "\",\"" '{print $1 " "  $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1531  cat Datos  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'|head 
 1532  cat Datos  | awk -F "\",\"" '{print  $5 " " $6}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1533  cat Datos  | awk -F "\",\"" '{print  $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1534  cd ..
 1535  git status
 1536  git add --all
 1537  git status
 1538  tree
 1539  cd history/
 1540  history > history-cujc 
