 1095  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '1/Servicios/#Servicios/g'| head 
 1096  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '1 s/Servicios/#Servicios/g'| head 
 1097  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '2 s/Servicios/#Servicios/g'| head 
 1098  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"/,/g'|sed '2 s/Servicios/#Servicios/g'| head 
 1099  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '3 s/Servicios/#Servicios/g'| head 
 1100  cat datos-5.csv | awk -F "\",\"" '{print $1 " " $2 }'|sed '1,$ s/"//g'|sed '2 s/Servicios/#Servicios/g'| head 
 1101  cat datos-5.csv | awk -F "\",\"" '{ $2 }'|sed '1,$ s/"//g'|sed '2 s/Servicios/#Servicios/g'| head 
 1102  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '1,$ s/"//g'|sed '2 s/Servicios/#Servicios/g'| head 
 1103  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '1,$ s/"//g'|sed '1 s/Servicios/#Servicios/g'| head 
 1104  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '2,$ s/"//g'|sed '2 s/Servicios/#Servicios/g'| head 
 1105  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '1,$ s/"//g'|sed '2 s/Monto/#Monto/g'| head 
 1106  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '1,$ s/"//g'|sed '2 s/Monto/#Monto/g' >> problema2.sh
 1107  vim problema2.sh 
 1108  ls -l
 1109  vim problema2.sh 
 1110  cat datos-0.csv | awk '!temp_array[$0]++
 1111  '
 1112  cat datos-5.csv | awk -F "\",\"" '{line = $0 } END {print line}'|sed '1,$ s/"//g'|sed '2 s/Monto/#Monto/g'| head 
 1113  cat datos-5.csv | awk -F "\",\"" '{line = $1 } END {print line}'|sed '1,$ s/"//g'|sed '2 s/Monto/#Monto/g'| head 
 1114  cat datos-5.csv | awk -F "\",\"" '{print $2 }'|sed '1,$ s/"//g'|sed '2 s/Monto/#Monto/g'| head 
 1115  cd ..
 1116  vim problema2.sh 
 1117  cd datos_csv/
 1118  cat datos-0.csv| awk -F "\",\"" '{print $2}' | sed '1,$ s/"//g' | sed '2 s/AGUA/[A#AGUA/g'|head
 1119  cd ..
 1120  vim problema2.sh 
 1121  ./problema2.sh 
 1122  vim problema2.sh 
 1123  ./problema2.sh 
 1124  vim problema2.sh 
 1125  ./problema2.sh 
 1126  gnuplot 
 1127  cd plot/
 1128  cd ..
 1129  cd datos_graf/
 1130  cp grafico-0.dat /home/cujc/Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema2/plot/
 1131  cd ..
 1132  cd plot/
 1133  vim grafico-0.dat 
 1134  gnuplot 
 1135  cd ..
 1136  cd plot/
 1137  gnuplot 
 1138  shutdown -h now
 1139  cd Administrador_de_Servidores/LX2_JuanCarlos/
 1140  git status
 1141  git branch -v
 1142  cd src/proyectoFinal/problema1/
 1143  vim problema1.sh 
 1144  cat Datos | awk -F "\","\""  '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'
 1145  |head
 1146  cat Datos | awk -F "\","\""  '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'|head
 1147  sudo apt-get update
 1148  sudo apt-get upgrade 
 1149  xlsx2csv Datos >> datos.csv
 1150  vim Datos 
 1151  ls -l
 1152  vim datos.utf-8.out 
 1153  cat Datos | awk -F "\","\"" '{print $1 " " $2 " " $3 " " $4 " " $5 }' | head
 1154  cat Datos | awk -F "\","\"" '{print $1 " " print $2} | head
 1155  vim Datos 
 1156  cat Datos | awk -F "\","\"" ' {print $1 " " $2 " " $3 " " $4 " " $5}' | head
 1157  vim problema1.sh 
 1158  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'
 1159  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'| head
 1160  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'
 1161  vim problema1.sh 
 1162  ls -l
 1163  cd datos_graf/
 1164  vim graf-0.dat 
 1165  mv *.txt *.csv
 1166  cd ..
 1167  mv *.txt *.csv
 1168  ls -l
 1169  cd ..
 1170  cd problema2
 1171  ls -l
 1172  cd datos_csv/
 1173  vim datos-0.csv 
 1174  cd ..
 1175  cd datos_graf/
 1176  vim grafico-0.dat 
 1177  awk -F ","'{column1 = $1 tel=$2 split(column1,a" ")print "dat: " a[1]}
 1178  ' grafico-0.dat
 1179  awk -F ","'{column1 = $1 tel=$2 split(column1,a" ")print "prueba : " a[1]} grafico-0.dat
 1180  clear
 1181  vim grafico-0.dat 
 1182  cd ..
 1183  ls -l
 1184  cd plot/
 1185  ls -l
 1186  vim grafico-0.dat 
 1187  gnuplot 
 1188  echo $Data
 1189  echo $DATE
 1190  date +"%d-%m-%y"
 1191  date +"%d,%m,%y"
 1192  date
 1193  gnuplot 
 1194  cd ..
 1195  git status
 1196  sudo -s
 1197  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema2/
 1198  cd plot/
 1199  gnuplot
 1200  clear
 1201  gnuplot
 1202  clear
 1203  gnuplot 
 1204  clea
 1205  clear
 1206  gnuplot
 1207  cd Downloads/
 1208  ls -l
 1209  clear
 1210  cd ..
 1211  pwd
 1212  cd Downloads/
 1213  cp Investigacion#1.pdf  /home/cujc/Administrador_de_Servidores/LX2_JuanCarlos/TrabajosEscritos/
 1214  cp snapshots.pdf  /home/cujc/Administrador_de_Servidores/LX2_JuanCarlos/TrabajosEscritos/
 1215  cd ..
 1216  cd Administrador_de_Servidores/LX2_JuanCarlos/TrabajosEscritos/
 1217  ls -l
 1218  cd ..
 1219  git status
 1220  git add TrabajosEscritos/
 1221  git status
 1222  clear
 1223  cd src/proyectoFinal/problema2/
 1224  ls -l
 1225  cd plot/
 1226  ls -l
 1227  plot
 1228  gnuplot 
 1229  clear
 1230  gnuplot 
 1231  touch plot1.sh
 1232  vim plot1.sh 
 1233  chmod 750 plot1.sh 
 1234  ./plot1.sh 
 1235  vim plot1.sh 
 1236  ./plot1.sh 
 1237  vim plot1.sh 
 1238  ./plot1.sh 
 1239  vim plot1.sh 
 1240  ./plot1.sh 
 1241  cd..
 1242  cd ..
 1243  ls -l
 1244  vim problema2.sh 
 1245  cd ..
 1246  ls -l
 1247  cd proyectoFinal/
 1248  ls 
 1249  cd problema2
 1250  ls -l
 1251  cd plot/
 1252  vim 
 1253  vim plot1.sh 
 1254  cd ..
 1255  vim problema2.sh 
 1256  ./problema2.sh 
 1257  vim problema2.sh 
 1258  ./problema2.sh 
 1259  vim problema2.sh 
 1260  ./problema2.sh 
 1261  vim problema2.sh 
 1262  ./problema2.sh 
 1263  vim problema2.sh 
 1264  ./problema2.sh 
 1265  vim problema2.sh 
 1266  cd ..
 1267  git status
 1268  git add error/
 1269  git add
 1270  git add src/
 1271  git add src/proyectoFinal/problema2
 1272  clear
 1273  git status
 1274  git add src/proyectoFinal/problema2/
 1275  git branch -v
 1276  git add TrabajosEscritos/
 1277  git status
 1278  git add src/proyectoFinal/problema2/datos_graf/
 1279  git add src/proyectoFinal/problema2/datos_graf/*.dat
 1280  git add src/proyectoFinal/problema2/plot/
 1281  cd src/proyectoFinal/problema2/
 1282  git status
 1283  git add plot/
 1284  cd plot/
 1285  git status
 1286  git add plot1.sh 
 1287  git add grafica2.png 
 1288  git add grafico-0.dat 
 1289  git add funcion1.png 
 1290  git add error.log 
 1291  cd ..
 1292  git status
 1293  git add datos_csv/problema2.sh 
 1294  git add error.log 
 1295  git add figura1.png 
 1296  git add full_datos/ 
 1297  git status
 1298  git add datos_graf/
 1299  git add plot/grafico-0.dat 
 1300  git add problema2.sh 
 1301  git status
 1302  git remote 
 1303  git remote -v
 1304  git push origin proyecto_programado 
 1305  git remote -c
 1306  git remote -v
 1307  git branch 
 1308  git status
 1309  git add datos_graf/
 1310  git checkout master 
 1311  git status
 1312  git add datos_graf/
 1313  git checkout proyecto_programado 
 1314  git status
 1315  git add plot/
 1316  git datos_graf/grafico-1.dat
 1317  git add datos_graf/
 1318  cd datos_graf/
 1319  chmod 777  grafico-0.dat 
 1320  git add datos_graf/
 1321  cd ..
 1322  git add datos_graf/
 1323  :wq
 1324  cd ..
 1325  cd problema3
 1326  ls -l
 1327  vim Datos 
 1328  cat Datos 
 1329  cat sed -n1p Datos 
 1330  cat sed -n 1p Datos 
 1331  cat sed -n 1,7p Datos 
 1332  clear
 1333  cat -i "2,$d" Datos 
 1334  cat sed -i "2,$d" Datos 
 1335  cat sed -i '2,$d' Datos 
 1336  cat sed -n '1,7p' Datos 
 1337  clear
 1338  cat sed '1d' Datos 
 1339  cd
 1340  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema2/
 1341  cd datos_graf/
 1342  cat grafico-0.dat 
 1343  cat '1d' grafico-0.dat 
 1344  cat "1d" grafico-0.dat 
 1345  sed grafico-0.dat 
 1346  cat grafico-0.dat 
 1347  sed '1,2,3d' grafico-0.dat 
 1348  sed -e '1,2,3d' grafico-0.dat 
 1349  sed  '1,3d' grafico-0.dat 
 1350  sed  '4,$d' grafico-0.dat 
 1351  cat grafico-0.dat 
 1352  sed  '3,$d' grafico-0.dat 
 1353  sed  '2,$d' grafico-0.dat 
 1354  sed  '4,$d' grafico-0.dat 
 1355  sed  '1,$d' grafico-0.dat 
 1356  sed  '2,$d' grafico-0.dat 
 1357  sed  '3,$d' grafico-0.dat 
 1358  sed  '4,$d' grafico-0.dat 
 1359  cd ..
 1360  vim problema2.sh 
 1361  ./problema2.sh 
 1362  vim problema2.sh 
 1363  ./problema2.sh 
 1364  vim problema2.sh 
 1365  ./problema2.sh 
 1366  vim problema2.sh 
 1367  ./problema2.sh 
 1368  vim problema2.sh 
 1369  ./problema2.sh 
 1370  vim problema2.sh 
 1371  ./problema2.sh 
 1372  vim problema2.sh 
 1373  sed  '3,$d' grafico-0.dat 
 1374  sed  '2,$d' grafico-0.dat 
 1375  cd datos_graf/
 1376  sed  '2,$d' grafico-0.dat 
 1377  sed  '3,$d' grafico-0.dat 
 1378  sed  '4,$d' grafico-0.dat 
 1379  sed  '5,$d' grafico-0.dat 
 1380  sed  '4,5,$d' grafico-0.dat 
 1381  sed  '4d,5d,$d' grafico-0.dat 
 1382  sed  -i '4,5,$d' grafico-0.dat 
 1383  sed  -i '5,$d' grafico-0.dat 
 1384  cd .. 
 1385  ./problema2.sh 
 1386  cd datos_graf/
 1387  cat grafico-0.dat 
 1388  sed "1,5d" grafico-0.dat 
 1389  sed "3,$d" grafico-0.dat 
 1390  sed  '4,$d' grafico-0.dat 
 1391  sed  '5,$d' grafico-0.dat 
 1392  sed  '3,5d' grafico-0.dat 
 1393  sed  '1,2d' grafico-0.dat 
 1394  clear
 1395  cat grafico-0.dat 
 1396  sed  '1,2d' grafico-0.dat 
 1397  sed  '2,3d' grafico-0.dat 
 1398  sed -i '2,3d' grafico-0.dat 
 1399  cat grafico-0.dat 
 1400  sed '3,$d' grafico-0.dat 
 1401  cd ..
 1402  vim problema2.sh 
 1403  sed '3,$d' grafico-0.dat 
 1404  cat  grafico-0.dat 
 1405  cd datos_graf/
 1406  sed '3,$d' grafico-0.dat 
 1407  cd ..
 1408  vim problema2.sh 
 1409  ./problema2.sh 
 1410  vim problema2.sh 
 1411  ./problema2.sh 
 1412  vim problema2.sh 
 1413  cd datos_graf/
 1414  sed '3,$d' grafico-0.dat 
 1415  sed '1,2d' grafico-0.dat 
 1416  cat grafico-0.dat 
 1417  cd ..
 1418  vim problema2.sh 
 1419  ./problema2.sh 
 1420  vim problema2.sh 
 1421  ./problema2.sh 
 1422  vim problema2.sh 
 1423  ./problema2.sh 
 1424  cd datos_graf/
 1425  sed '1,2d' grafico-0.dat 
 1426  sed '1d' grafico-0.dat 
 1427  cat grafico-0.dat 
 1428  sed '1d' grafico-0.dat 
 1429  cd ..
 1430  vim problema2.sh 
 1431  ./problema2.sh 
 1432  vim problema2.sh 
 1433  ./problema2.sh 
 1434  vim problema2.sh 
 1435  ./problema2.sh 
 1436  vim problema2.sh 
 1437  ./problema2.sh 
 1438  cd ..
 1439  git status
 1440  git add src/
 1441  git add src/proyectoFinal/problema2/
 1442  git status
 1443  sudo -u
 1444  sudo -i
 1445  cd src/proyectoFinal/problema3/
 1446  vim problema3.sh 
 1447  sudo -u
 1448  sudo -i
 1449  vim \*.csv 
 1450  sed '1,2d' \*.csv 
 1451  clear
 1452  cat \*.csv | awk -F "\","\"" '{print $6 " " $7}' | head
 1453  cat \*.csv | awk -F "\",\"" '{print $6 " " $7}' | head
 1454  iconv -f iso-8859-1 -t utf-8 \*.csv >> datos.utf-8.out
 1455  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}' | head
 1456  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s///g' | head
 1457  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | head
 1458  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | head 
 1459  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '1 s/CPU/#CPU/g' |
 1460  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/KW/#KW/g' |sed '4 s/Max/#Max/g' | head
 1461  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/kW/#kW/g' |sed '4 s/Max/#Max/g' | head
 1462  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/kW/#kW/g' |sed '4 s/Max/#Max/g' >> programa3.sh
 1463  vim programa3.sh 
 1464  pwd
 1465  vim programa3.sh 
 1466  chmod 750 programa3.sh 
 1467  ./programa3.sh 
 1468  vim programa3.sh 
 1469  ./programa3.sh 
 1470  vim programa3.sh 
 1471  ./programa3.sh 
 1472  vim programa3.sh 
 1473  ./programa3.sh 
 1474  vim programa3.sh 
 1475  cat Datos 
 1476  cat Datos | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/KW/#KW/g' |sed '4 s/Max/#Max/g' | head
 1477  cat datos.utf-8.out | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/kW/#kW/g' |sed '4 s/Max/#Max/g' | head
 1478  vim programa3.sh 
 1479  ./programa3.sh 
 1480  vim programa3.sh 
 1481  ./programa3.sh 
 1482  vim programa3.sh 
 1483  ./programa3.sh 
 1484  cd ..
 1485  cd problema2
 1486  cd ..
 1487  cd problema3
 1488  vim programa3.sh 
 1489  cd ..
 1490  cd problema2
 1491  vim problema2.sh 
 1492  cd ..
 1493  cd problema3
 1494  vim programa3.sh 
 1495  cd ..
 1496  cd problema2
 1497  vim problema2.sh 
 1498  cd ..
 1499  cd problema3
 1500  vim programa3.sh 
 1501  cd datos_graf/
 1502  vim graf-0.dat 
 1503  sed '1,2d' graf-0.dat 
 1504  sed '4,$d' graf-0.dat 
 1505  sed '5,$d' graf-0.dat 
 1506  sed '6,$d' graf-0.dat 
 1507  sed '1,5d' graf-0.dat 
 1508  cd ..
 1509  vim programa3.sh 
 1510  chmod 750 programa3.sh 
 1511  ./programa3.sh 
 1512  vim programa3.sh 
 1513  ./programa3.sh 
 1514  vim programa3.sh 
 1515  ./programa3.sh 
 1516  vim programa3.sh 
 1517  cat datos.utf-8.out|awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/kW/#kW/g' |sed '4 s/Max/#Max/g'|head
 1518  cd ..
 1519  cd problema1
 1520  ls -l
 1521  vim problema1.sh 
 1522  cat Datos  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'
 1523  cat Datos  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'|head 
 1524  cat Datos  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'|head 
 1525  cat Datos  | awk -F "\",\"" '{print $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1526  vim Datos 
 1527  cat Datos  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'|head 
 1528  cat Datos  | awk -F "\",\"" '{print $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '2,$ s/Max/#Max/g'|head 
 1529  cat Datos  | awk -F "\",\"" '{print $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1530  cat Datos  | awk -F "\",\"" '{print $1 " "  $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1531  cat Datos  | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5 " " $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/TOA5/#TOA5/g'| sed '1,$ s/TIMESTAMP/#TIMESTAMP/g' |sed '1,$ s/TS/#Ts/g' | sed '1,$ s/Smp/#Smp/g'|head 
 1532  cat Datos  | awk -F "\",\"" '{print  $5 " " $6}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1533  cat Datos  | awk -F "\",\"" '{print  $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1534  cd ..
 1535  git status
 1536  git add --all
 1537  git status
 1538  tree
 1539  cd history/
 1540  history > history-cujc 
 1541  cat history-cujc 
 1542  sudo -i
 1543  git status
 1544  cd ..
 1545  git add history/
 1546  git commit -m "Contiene problema 3 avanzado con problemas,history actualizado"
 1547  git status
 1548  git branch -v
 1549  git log
 1550  git commit 
 1551  sudo -i
 1552  gitk
 1553  git checkout master 
 1554  git merge proyecto_programado 
 1555  gitk
 1556  git push origin master 
 1557  sudo apt-get update 
 1558  gnuplot 
 1559  sudo -i
 1560  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema2
 1561  ./problema2.sh 
 1562  cd ..
 1563  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema3
 1564  cat Datos  | awk -F "\",\"" '{print  $5 " " $6}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1565  cat Datos  | awk -F "\",\"" '{print  $6 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1566  cat Datos  | awk -F "\",\"" '{print  $1 " " $7}' | sed '1,$ s/"//g' | sed '1,$ s/kw/#kw/g'| sed '1,$ s/Max/#Max/g'|head 
 1567  clear
 1568  cd ..
 1569  sudo apt-get update
 1570  sudo apt-get upgrade 
 1571  clear
 1572  git branch -v
 1573  git checkout proyecto_programado 
 1574  git branch -v
 1575  clear
 1576  gitk
 1577  ip -4 addr
 1578  sudo su -
 1579  cd Administrador_de_Servidores/LX2_JuanCarlos/src/
 1580  cd proyectoFinal/problema1
 1581  ls -l
 1582  rm datos datos_graf/graf-0.dat datos.utf-8.out error2.log problema1.sh 
 1583  ls -l
 1584  rm Datos 
 1585  sudo -
 1586  sudo su -
 1587  cd /home/cujc/Downloads/
 1588  ls -l
 1589  cp problema1.tar.gz /home/cujc/Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/p
 1590  sudo su -
 1591  clear
 1592  cd ..
 1593  clear
 1594  cd Administrador_de_Servidores/LX2_emmanuel/
 1595  git pull origin master 
 1596  clear
 1597  cd ..
 1598  cd LX2_JuanCarlos/src/proyectoFinal/problema1/
 1599  ls -l
 1600  cd datos_graf/
 1601  ls -l
 1602  cd ..
 1603  clear
 1604  ls -l
 1605  tar zxf problema1.tar.gz 
 1606  chmod 750 problema1.tar.gz 
 1607  chmod 777 problema1.tar.gz 
 1608  clear
 1609  ls -l
 1610  tar zxf problema1.tar.gz 
 1611  sudo su -
 1612  tar zxf problema1.tar.gz 
 1613  sudo su -
 1614  clear
 1615  cd problema1/
 1616  sudo -r
 1617  sudo su -
 1618  clear
 1619  ls -l
 1620  cd..
 1621  cd ..
 1622  clear
 1623  cd problema1/
 1624  ls -l
 1625  vim Datos 
 1626  cd hojasDatos/
 1627  ls -l
 1628  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema1/
 1629  ls 
 1630  ls -l
 1631  clear
 1632  touch problema1.sh
 1633  vim problema1.sh 
 1634  pwd
 1635  vim problema1.sh 
 1636  chmod 750 problema1.sh 
 1637  ./problema1.sh 
 1638  ls -l
 1639  cd hojasDatos/
 1640  ls -l
 1641  cd datos_csv/
 1642  ls -l
 1643  vim problema1.sh 
 1644  cd ..
 1645  vim problema1.sh 
 1646  ./problema1.sh 
 1647  tree
 1648  cd hojasDatos/
 1649  cd datos_csv/
 1650  ls -l
 1651  cd ..
 1652  vim problema1.sh 
 1653  ./problema1.sh 
 1654  tree
 1655  clear
 1656  file Datos 
 1657  cd hojasDatos/datos_csv/
 1658  file data-0.csv 
 1659  cd ..
 1660  file data-0.csv 
 1661  cd ..
 1662  clear
 1663  iconv -f iso-8859-1 -t utf-8 Datos >> datos.utf-8.out
 1664  cat hojasDatos/datos_csv/data-0.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | head
 1665  cat Datos | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | head
 1666  clear
 1667  vim problema1.sh 
 1668  ./problema1.sh 
 1669  cat hojasDatos/datos_csv/data-0.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}' | head
 1670  cat hojasDatos/datos_csv/data-0.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'|sed '1,$ s/"//g' | head
 1671  cat hojasDatos/datos_csv/data-0.csv | awk -F "\",\"" '{print $1 " " $2 " " $3 " " $4 " " $5}'|sed '1,$ s/"//g'|sed '1 s/date/#date/g' | head
 1672  vim problema1.sh 
 1673  gnuplot
 1674  cd hojasDatos/datos_csv/
 1675  cp data-0.csv /home/cujc/Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema1/plot/
 1676  cd ..
 1677  cd problema1/plot/
 1678  ls -l
 1679  gnuplot 
 1680  cd ..
 1681  cd hojasDatos/datos_csv/
 1682  cd ..
 1683  ./problema1.sh 
 1684  cd hojasDatos/datos_graf/
 1685  ls -l
 1686  cp graf-0.dat /home/cujc/Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema1/plot/
 1687  cd ..
 1688  cd plot/
 1689  gnuplot 
 1690  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema1/
 1691  cd plot/
 1692  gnuplot
 1693  sudo apt-get install gnuplot
 1694  clear
 1695  sudo apt-get install gnuplot libcairo-dev libpango1.0-dev wx2.8-headers 
 1696  clear
 1697  gnuplot
 1698  clear
 1699  gnuplot
 1700  clear
 1701  gnuplot
 1702  sudo apt-get install gnuplot liberation-Sans-Regular
 1703  gnuplot
 1704  cd Administrador_de_Servidores/LX2_JuanCarlos/
 1705  ls -l
 1706  git status
 1707  clear
 1708  cd src/proyectoFinal/problema1/plot/
 1709  clear
 1710  sudo apt-get install sudo apt-get install libgd2-noxpm-dev
 1711  sudo apt-get install libgd2-noxpm-dev
 1712  clear
 1713  sudo apt-get update gnuplot
 1714  sudo apt-get update 
 1715  sudo apt-get upgrade 
 1716  clear
 1717  gnuplot
 1718  clear
 1719  gnuplot
 1720  clear
 1721  gnuplot
 1722  sudo apt-get --purge remove gnuplot
 1723  clear
 1724  sudo apt-get install gnuplot
 1725  clear
 1726  gnuplot
 1727  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema1/plot/
 1728  gnuplot
 1729  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema1/plot/
 1730  gnuplot
 1731  set terminal png
 1732  iptables -S
 1733  sudo su-
 1734  sudo u-
 1735  sudo u -
 1736  sudo -su
 1737  cd Administrador_de_Servidores/LX2_JuanCarlos/
 1738  clear
 1739  sudo -i
 1740  iptables -T filter -L
 1741  sudo -i
 1742  cd Administrador_de_Servidores/LX2_JuanCarlos/src/proyectoFinal/problema1/plot/
 1743  gnuploy
 1744  gnuplot
 1745  cd ..
 1746  vim problema1.sh 
 1747  cd plot/
 1748  gnuplot 
 1749  cd ..
 1750  vim problema1.sh 
 1751  ./problema1.sh 
 1752  git status
 1753  git branch -v
 1754  git add datos_graf 
 1755  tree
 1756  cd ..
 1757  cd problema2
 1758  ./problema2.sh 
 1759  clear
 1760  cd Administrador_de_Servidores/LX2_JuanCarlos/src/
 1761  clear
 1762  touch tareaGrafica.sh
 1763  vim tareaGrafica.sh 
 1764  chmod 750 tareaGrafica.sh 
 1765  ./tareaGrafica.sh 
 1766  vim tareaGrafica.sh 
 1767  gnuplot
 1768  ./tareaGrafica.sh 
 1769  clear
 1770  vcgencmd measure_temp
 1771  vim tareaGrafica.sh 
 1772  top -n
 1773  top
 1774  top -bn
 1775  top 
 1776  htop
 1777  lspci
 1778  lsusb
 1779  df
 1780  fdisk
 1781  lscpu
 1782  free
 1783  cat top
 1784  top -bn1 | grep "Cpu(s)" |            sed "s/.*, *\([0-9.]*\)%* id.*/\1/" |            awk '{print 100 - $1"%"}'
 1785  top -bn1 | grep "Cpu(s)" |            sed "s/.*, *\([0-9.]*\)%* id.*/\1/" |            awk '{print 100 - $1"%"}'
 1786  top -bn1 | grep "Cpu(s)" |            sed "s/.*, *\([0-9.]*\)%* id.*/\1/" |            awk '{print 100 - $1"%"}'
 1787  top -bn1 | grep "Cpu(s)" |            sed "s/.*, *\([0-9.]*\)%* id.*/\1/" |            awk '{print 100 - $1"%"}'
 1788  top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" |awk '{print 100 - $1"%"}'
 1789  top -bn1 | grep "Cpu(s)" |            sed "s/.*, *\([0-9.]*\)%* id.*/\1/" |            awk '{print 100 - $1"%"}'
 1790  sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886
 1791  echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt/sources.list.d/spotify.list
 1792  top -bn1 | grep "Cpu(s)" |            sed "s/.*, *\([0-9.]*\)%* id.*/\1/" |            awk '{print 100 - $1"%"}'
 1793  sudo apt-get update
 1794  top -bn1 | grep "Cpu(s)" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/"|awk '{print 100 - $1"%"}'
 1795  top -bn1 | grep "Cpu(s)" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/"|awk '{print 100 -$1}'
 1796  ps aux
 1797  ps aux --sort pmem
 1798  clear
 1799  top -bn1 | grep "Cpu(s)" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/"|awk '{print 100 -$1}'
 1800  sudo apt-get install spotify-client
 1801  clear
 1802  touch liveCpu.gnu
 1803  vim liveCpu.gnu 
 1804  git status
 1805  clear
 1806  top -bn1 | grep "Cpu(s)" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/"|awk '{print 100 -$1}'
 1807  ls -l
 1808  rm plot.dat 
 1809  vim cpu.sh
 1810  top -bn1 | grep "Cpu(s)" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/"|awk '{print 100 -$1}'
 1811  vim cpu.sh
 1812  mv cpu.sh menu.sh
 1813  vim menu.sh 
 1814  rm cpu.sh
 1815  ls -l
 1816  clear
 1817  rm cpu.sh
 1818  vim menu.sh 
 1819  chmod 750 menu.sh 
 1820  chmod 750 liveCpu.gnu 
 1821  ./menu.sh 
 1822  vim menu.sh 
 1823  ./menu.sh 
 1824  clear
 1825  vim liveCpu.gnu 
 1826  ./menu.sh 
 1827  vim menu.sh 
 1828  touch cpu.dat
 1829  ./menu.sh 
 1830  vim liveCpu.gnu 
 1831  ./menu.sh 
 1832  vim menu.sh 
 1833* 
 1834  ls -l
 1835  vim liveCpu.gnu 
 1836  vim menu.sh 
 1837  ./menu.sh 
 1838  vim menu.sh 
 1839  top -bn1 | grep "Cpu(s)" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/"|awk '{print 100 -$1}'
 1840  vim menu.sh 
 1841  vim liveCpu.gnu 
 1842  vim menu.sh 
 1843  ./menu.sh 
 1844  vim menu.sh 
 1845  ./menu.sh 
 1846  vim menu.sh 
 1847  ./menu.sh 
 1848  top -bn1 | grep "Cpu(s)" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/"|awk '{print 100 -$1}'
 1849  ./menu.sh 
 1850  vim menu.sh 
 1851  ./menu.sh 
 1852  vim liveCpu.gnu 
 1853  ./menu.sh 
 1854  vim menu.sh 
 1855  ./menu.sh 
 1856  vim menu.sh 
 1857  ./menu.sh 
 1858  vim menu.sh 
 1859  ./menu.sh 
 1860  vim liveCpu.gnu 
 1861  ./menu.sh 
 1862  vim menu.sh 
 1863  ./menu.sh 
 1864  top -bn1 | grep "Cpu(s)" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/"|awk '{print 100 -$1}'
 1865  vim menu.sh 
 1866  ./menu.sh 
 1867  vim liveCpu.gnu 
 1868  ./menu.sh 
 1869  vim liveCpu.gnu 
 1870  ./menu.sh 
 1871  vim liveCpu.gnu 
 1872  ./menu.sh 
 1873  vim liveCpu.gnu 
 1874  ./menu.sh 
 1875  vim liveCpu.gnu 
 1876  ./menu.sh 
 1877  # top -bn1 | grep "Cpu(s)" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/"|awk '{print 100 -$1}'
 1878  top -bn1 | grep "Cpu(s)" 
 1879  top
 1880  top -bn1 | grep "MEM" 
 1881* # top -bn1 | grep "%MEM" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/f"|awk '{print 100 -$1}'
 1882  # top -bn1 | grep "%MEM" |sed "s/.*, *\([0-9.]*\)%* id.*/\1/"|
 1883  # top -bn1 | grep "%MEM" 
 1884  cat # top -bn1 | grep "%MEM" 
 1885  top -bn1 | grep "MEM" 
 1886  free 
 1887  free -m
 1888  ps xu | awk '{print $4, $11}' | sort
 1889  uptime 
 1890  uptime | awk {'print $3'} | awk 'match($0,","){print substr($0,RSTART-1,5)}'
 1891  echo `free -m | grep '+' | awk {'print $3'}`MB
 1892  vim menu.sh 
 1893  cp liveCpu.gnu liveRam.gnu
 1894  ls -l
 1895  vim liveRam.gnu 
 1896  vim menu.sh 
 1897  ./menu.sh 
 1898  vim menu.sh 
 1899  ./menu.sh 
 1900  vim menu.sh 
 1901  ./menu.sh 
 1902  vim menu.sh 
 1903  vim liveRam.gnu 
 1904  ./menu.sh 
 1905  vim liveRam.gnu 
 1906  vim menu.sh 
 1907  gnuplot 
 1908  gnuplot
 1909  clear
 1910  ./menu.sh 
 1911  cp menu.sh prueba.sh
 1912  vim prueba.sh
 1913  chmod 750 prueba.sh 
 1914  ./prueba.sh 
 1915  vim prueba.sh
 1916  ./prueba.sh 
 1917  vim prueba.sh
 1918  ./prueba.sh 
 1919  git branch -v
 1920  clear
 1921  rm prueba.sh 
 1922  clear
 1923  ./menu.sh 
 1924  vim menu.sh 
 1925  ./menu.sh 
 1926  clear
 1927  cd proyectoFinal/problema3/
 1928  vim Datos 
 1929  ls -l
 1930  vim programa3.sh 
 1931  cat Datos | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | sed '1 s/CPU/#CPU/g' | sed '2 s/RAD/#RAD/g' |sed '3 s/kW/#kW/g' |sed '4 s/Max/#Max
 1932  cat Datos | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' | 
 1933  cat Datos | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"//g' 
 1934  clear
 1935  vim Datos 
 1936  cat Datos 
 1937  cat Datos|awk -F "\",\"" '{print $6 " " $7}'|
 1938  cat Datos|awk -F "\",\"" '{print $6 " " $7}'
 1939  cat Datos|awk -F "\",\"" '{print $5 " " $6}'
 1940  cat Datos|awk -F "\",\"" '{print $5 " " $6}'|
 1941  ls -l
 1942  vim programa3.sh 
 1943  ./programa3.sh 
 1944  vim programa3.sh 
 1945  vim Datos 
 1946* cat Datos  | awk -F "\",\"" '{print $6 " " $7}'|sed '1,$s/"
 1947  vim Datos 
 1948  cat Datos | awk -F "\",\"" '{print $6 " " $7}' |sed '1,$s/"//g' 
 1949  vim Datos 
 1950  cat Datos | awk -F "," '{print $6 " " $7}' |sed '1,$s/"//g' 
 1951  ls -l
 1952  vim programa3.sh 
 1953  ./programa3.sh 
 1954  vim programa3.sh 
 1955  ./programa3.sh 
 1956  ls -l
 1957  cd datos_graf/
 1958  ls-l
 1959  ls -l
 1960  vim datosListos.dat 
 1961  rm datosListos.dat 
 1962  rm graf-0.dat 
 1963  cd ..
 1964  clear
 1965  vim programa3.sh 
 1966  ./programa3.sh 
 1967  vim programa3.sh 
 1968  cd datos_graf/
 1969  vim datosListos.dat 
 1970  cd ..
 1971  vim programa3.sh 
 1972  rm DATOS.png 
 1973  rm full_datos/
 1974  sudo su -
 1975  clear
 1976  ./programa3.sh 
 1977  vim datosListos.dat 
 1978  ls -l
 1979  cat Datos | awk -F "," '{print $6 " " $7}' |sed '1,$s/"//g' 
 1980  vim programa3.sh 
 1981  ./programa3.sh 
 1982  vim programa3.sh 
 1983  ./programa3.sh 
 1984  vim programa3.sh 
 1985  cd ..
 1986  cd problema2
 1987  vim problema2.sh 
 1988  cd ..
 1989  cd problema3
 1990  vim programa3.sh 
 1991  ./programa3.sh 
 1992  vim programa3.sh 
 1993  ./programa3.sh 
 1994  vim datosListos.dat 
 1995  ./programa3.sh 
 1996  vim programa3.sh 
 1997  ./programa3.sh 
 1998  vim programa3.sh 
 1999  ./programa3.sh 
 2000  vim programa3.sh 
 2001  ./programa3.sh 
 2002  vim programa3.sh 
 2003  ./programa3.sh 
 2004  vim programa3.sh 
 2005  ./programa3.sh 
 2006  vim programa3.sh 
 2007  ./programa3.sh 
 2008  vim programa3.sh 
 2009  ./programa3.sh 
 2010  vim programa3.sh 
 2011  ./programa3.sh 
 2012  vim programa3.sh 
 2013  ./programa3.sh 
 2014  vim programa3.sh 
 2015  ./programa3.sh 
 2016  vim programa3.sh 
 2017  ./programa3.sh 
 2018  vim programa3.sh 
 2019  ./programa3.sh 
 2020  vim programa3.sh 
 2021  ./programa3.sh 
 2022  vim programa3.sh 
 2023  ./programa3.sh 
 2024  vim programa3.sh 
 2025  ./programa3.sh 
 2026  vim programa3.sh 
 2027  ./programa3.sh 
 2028  vim programa3.sh 
 2029  ./programa3.sh 
 2030  vim programa3.sh 
 2031  clear
 2032  cd ..
 2033  cd problema2
 2034  vim
 2035  vim problema2.sh 
 2036  ./problema2.sh 
 2037  vim problema2.sh 
 2038  ./problema2.sh 
 2039  chmod 777 full_datos/
 2040  sudo su -
 2041  ./problema2.sh 
 2042  vim problema2.sh 
 2043  ./problema2.sh 
 2044  vim problema2.sh 
 2045  sudo su -
 2046  clear
 2047  ./problema2.sh 
 2048  vim problema2.sh 
 2049  sudo su -
 2050  clear
 2051  git status
 2052  git add -all
 2053  git add 
 2054  git add datos_graf/ ErrorConElFULL.log ErrorConversionDeArchivos.log  ErrorGrafica.log  ErrorIf1.log ErrorIf.log  problema2.sh 
 2055  git status
 2056  cd ..
 2057  git status
 2058  git add error/ src/
 2059  clear
 2060  git status
 2061  git add src/tareaGrafica.sh 
 2062  git add src/liveCpu.gnu src/liveRam.gnu  error/ErrorIf3.log 
 2063  git status
 2064  git add src/menu.sh 
 2065  git add src/proyectoFinal/problema1/
 2066  git add src/proyectoFinal/problema3/
 2067  tree
 2068  git branch -v
 2069  cd src/proyectoFinal/problema1/
 2070  git status
 2071  git add error.log error3.log errorIf.log figura1.png 
 2072  git add hojasDatos/
 2073  git add plot/fig1.png plot/graf-0.dat 
 2074  clear
 2075  git status
 2076  cd hojasDatos/
 2077  git add datos1.xls datos2.xls datos3.xls datos4.xls datos5.xls 
 2078  git status
 2079  cd ..
 2080  git status
 2081  sudo su -
 2082  git add problema1/datos_graf 
 2083  sudo su -
 2084  git add problema1/problema1.sh 
 2085  git add ../../error/ErrorGrafica.log 
 2086  clear
 2087  git status
 2088  git rm problema1/datos_graf 
 2089  git commit  
 2090  sudo su -
 2091  cd ..
 2092  vim history/history-cujc 
 2093  cd history/
 2094  history > history-cujc 
